.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  overflow: auto;
  /* height: 100%; */
}

.col-1-4 {
  grid-column-start: 1;
  grid-column-end: 5;

}

.col-1-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.col-1-3 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.col-3-4 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.col-1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.col-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.col-3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.col-4 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.hidden {
    display: none;
}

mat-slide-toggle {
  margin-left: 1rem;
}
