spring.application.name=working-togehther

server.error.include-message=always

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=/tmp/working-together/logs

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

#------------------------------------------------------------------------------
#
# Datenbank-Konfiguration
#
db.host=localhost
db.port=3306
db.name=working-together
db.user=root
db.passwd=Sun12shine

#------------------------------------------------------------------------------
#
# Setup the cron tasks. This one follows the common crontab definitions
#
cron.db.reorg = 0 0 0 * * *

#------------------------------------------------------------------------------
#
# Multipart-Konfiguration
#
spring.servlet.multipart.max-file-size=250GB
spring.servlet.multipart.max-request-size=150GB
spring.servlet.multipart.file-size-threshold=8KB

#------------------------------------------------------------------------------
#
# Log setup
#
logging.level.web=INFO

jwt.keystore.type=PKCS12
#jwt.keystore.path=/home/anderl/projekte/collab/colab-backend/mod-user-services/src/main/resources/keystores/token.pfx
jwt.keystore.path=classpath:/keystores/token.pfx
#jwt.keystore.path=keystores/token.pfx
jwt.keystore.passwd=Sun12shine
jwt.keystore.alias=TOKEN
jwt.keystore.aliasPasswd=Sun12shine

#------------------------------------------------------------------------------
#
# Collabre/libreOffice-Online settings
collabara.discoveryUrl=http://localhost:9980/hosting/discovery
collabara.capsUrl=http://localhost:9980/hosting/capabilities

