# collab

./: .gitignore
colab-backend/: .gitignore  .project  pom.xml
colab-backend/main/: .classpath  .project  pom.xml
colab-backend/main/src/main/resources/: application.properties
colab-backend/main/src/main/resources/static/: licences.json
colab-backend/main/src/main/resources/static/mimetype-registry/: registry.json
colab-backend/mod-calendar-data/: .project  pom.xml
colab-backend/mod-calendar-data/src/main/java/org/knollinger/colab/calendar/models/: CalendarEvent.java  CalendarEventCategoryDescription.java  CalendarEventCore.java  CalendarEventFull.java  CalendarPerson.java  ECalendarEventCategory.java  FullCalendarEvent.java
colab-backend/mod-calendar-services/: .project  pom.xml
colab-backend/mod-calendar-services/src/main/java/org/knollinger/colab/calendar/exc/: CalEventNotFoundException.java  NotFoundException.java  TechnicalCalendarException.java
colab-backend/mod-calendar-services/src/main/java/org/knollinger/colab/calendar/services/: ICalAttachmentsService.java  ICalendarAttachmentsService.java  ICalendarCategoriesService.java  ICalendarPersonsService.java  ICalendarService.java
colab-backend/mod-calendar-web/: .project  pom.xml
colab-backend/mod-calendar-web/src/main/java/org/knollinger/colab/calendar/controller/: CalAttachmentsController.java  CalPersonController.java  CalendarController.java
colab-backend/mod-calendar-web/src/main/java/org/knollinger/colab/calendar/dtos/: CalendarEventCategoryDescriptionDTO.java  CalendarEventCoreDTO.java  CalendarEventDTO.java  CalendarEventFullDTO.java  CalendarPersonDTO.java  FullCalendarEventDTO.java
colab-backend/mod-calendar-web/src/main/java/org/knollinger/colab/calendar/mapper/: ICalPersonMapper.java  ICalendarMapper.java
colab-backend/mod-dashboard-data/: pom.xml
colab-backend/mod-dashboard-data/src/main/java/org/knollinger/colab/dashboard/data/: DashboardWidgetDesc.java
colab-backend/mod-dashboard-services/: .project  pom.xml
colab-backend/mod-dashboard-services/src/main/java/org/knollinger/colab/dashboard/exceptions/: DashboardLinkExistsException.java  TechnicalDashboardException.java
colab-backend/mod-dashboard-services/src/main/java/org/knollinger/colab/dashboard/services/: IDashboardINodesService.java  IDashboardService.java
colab-backend/mod-dashboard-web/: pom.xml
colab-backend/mod-dashboard-web/src/main/java/org/knollinger/colab/dashboard/controller/: DashboardController.java
colab-backend/mod-dashboard-web/src/main/java/org/knollinger/colab/dashboard/dtos/: DashboardWidgetDescDTO.java
colab-backend/mod-dashboard-web/src/main/java/org/knollinger/colab/dashboard/mapper/: IDashboardWidgetMapper.java
colab-backend/mod-filesys-data/: pom.xml
colab-backend/mod-filesys-data/src/main/java/org/knollinger/colab/filesys/models/: BlobInfo.java  EPlacesType.java  INode.java  IPermissions.java
colab-backend/mod-filesys-services/: .classpath  .project  pom.xml
colab-backend/mod-filesys-services/src/main/java/org/knollinger/colab/filesys/exceptions/: DuplicateEntryException.java  NotFoundException.java
colab-backend/mod-filesys-services/src/main/java/org/knollinger/colab/filesys/services/: ICheckDuplicateInodesService.java  ICheckPermsService.java  ICopyINodeService.java  IDeleteService.java  IDownloadService.java  IFileContentService.java  IFileSysService.java  ILinkINodeService.java  IListFolderService.java  IMoveINodeService.java  IPlacesService.java  IThumbnailService.java  IUploadService.java
colab-backend/mod-filesys-web/: .classpath  .gitignore  .project  pom.xml
colab-backend/mod-filesys-web/src/main/java/org/knollinger/colab/filesys/controller/: FileContentController.java  FileSysController.java  PlacesController.java  ThumbnailController.java
colab-backend/mod-filesys-web/src/main/java/org/knollinger/colab/filesys/dtos/: CheckDuplicateEntriesRequestDTO.java  INodeDTO.java  MoveINodeRequestDTO.java  RenameINodeRequestDTO.java  UploadFilesResponseDTO.java
colab-backend/mod-filesys-web/src/main/java/org/knollinger/colab/filesys/mapper/: IFileSysMapper.java
colab-backend/mod-filesys-web/src/main/resources/create-new-menu/templates/application/: vnd.oasis.opendocument.presentation.template  vnd.oasis.opendocument.spreadsheet.template
colab-backend/mod-hashtags-data/: .project  pom.xml
colab-backend/mod-hashtags-data/src/main/java/org/knollinger/colab/hashtags/models/: EHashTagType.java  SaveHashtagsReq.java
colab-backend/mod-hashtags-services/: .project  pom.xml
colab-backend/mod-hashtags-web/: .project  pom.xml
colab-backend/mod-journal-data/: .project  pom.xml
colab-backend/mod-journal-services/: .project  pom.xml
colab-backend/mod-journal-web/: .project  pom.xml
colab-backend/mod-openstreetmap-data/: .project  pom.xml
colab-backend/mod-openstreetmap-data/src/test/java/org/knollinger/colab/: AppTest.java
colab-backend/mod-openstreetmap-services/: .project  pom.xml
colab-backend/mod-openstreetmap-web/: .project  pom.xml
colab-backend/mod-permissions-data/: .project  pom.xml
colab-backend/mod-permissions-services/: .project  pom.xml
colab-backend/mod-permissions-web/: .project  pom.xml
colab-backend/mod-pinwall-data/: .project  pom.xml
colab-backend/mod-pinwall-services/: .project  pom.xml
colab-backend/mod-pinwall-web/: .project  pom.xml
colab-backend/mod-search-data/: .project  pom.xml
colab-backend/mod-search-services/: .project  pom.xml
colab-backend/mod-search-web/: .gitignore  .project  pom.xml
colab-backend/mod-settings-services/: .project  pom.xml
colab-backend/mod-settings-web/: .project  pom.xml
colab-backend/mod-user-data/: .project  pom.xml
colab-backend/mod-user-services/: .project  pom.xml
colab-backend/mod-user-web/: .project  pom.xml
colab-backend/mod-user-web-data/: .project  pom.xml
colab-backend/mod-utils-services/: .project  pom.xml
colab-backend/mod-wopi-data/: .project  pom.xml
colab-backend/mod-wopi-services/: .project  pom.xml
colab-backend/mod-wopi-web/: .gitignore  .project  pom.xml
(+972 files in other folders)
