.outer-cnr {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.toolbar {
    flex: 0;
    background-color: white;
}

.workspace {
    flex: 1;
    padding: 1rem;
    overflow: auto;
    display: flex;
    gap: 1rem;
}

.grid-workspace {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.-grid-card {
    display: inline-block;
    cursor: pointer;
}

.list-workspace {
    flex-direction: column;
}

.list-card {
    display: block;
    cursor: pointer;
}

.card-menu {
    flex: 0 0 auto;
}

@media (width <=599px) {

    .grid-card {
        width: 100%;
    }
}

@media (width >=600px) {

    .grid-card {
        width: calc(50% - 1rem);
    }
}

@media (width >=900px) {

    .grid-card {
        width: calc(33% - 1rem);
    }
}

@media (width >=1200px) {

    .grid-card {
        width: calc(25% - 1rem);
    }
}


.card-header {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    gap: 1rem;
}

.card-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex: 0 0 auto;
}

.card-title {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: large;
}